.list-item {
  position: relative;
  margin: 10px 0;
  display: flex;
  img {
    width: 120px;
    height: 90px;
  }
  .list-item-content {
    width: 100%;
    margin-left: 6px;
    line-height: 30px;
    p {
      font-size: 16px;
    }
    div {
      display: flex;
      justify-content: space-between;
      strong {
        color: #e9203d;
      }
      span {
        color: #7f7f7f;
      }
    }

  }
  .distance {
    position: absolute;
    right: 6px;
    top: 6px;
  }
}