.home-header {
  height: 45px;
  display: flex;
  align-items: center;
  color: #fff;
  .city {
    flex: 1;
    margin-left:9px;
  }
    .search {
      flex: 4;
      height:30px;
      border-radius:10px;
      background:#fff;
      display:flex;
      align-items:center;
      i{
        color:#7f7f7f;
        margin:0 4px;
      }
      input{
        border:none;
      }
    }
    .icon {
      flex: .5;
      margin-left:8px;
    }

}